<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style type="text/css">
        	html{
        			background-image: url("images/nairobae.jpg");
        			background-repeat: no-repeat;
							background-attachment: fixed;
							background-position: top left;	
        	}
        </style>
    </head>

    <body>
    	<nav class="navbar">
    		<div class="container">
    			<div class="navbar-header">
    				<div class="navbar-brand">
    					<a href="#">Rentals 254</a>
    				</div>
    			</div>
    			<ul class="nav">
    				<li class="active"><a href="#">Home</a></li>
    				<li><a href="#">About Us</a></li>
    				<li><a href="#">Services</a></li>
    				<li><a href="#">Contact Us</a></li>
    			</ul>
    		</div>
    		<div class="navbar-right">
    			<div class="navbar-btn">
    				<button><span>Sign Up</span></button>
    				<button><span>Login</span></button>
    			</div>
    		</div>
    	</nav>
    	<div id="container">
    	<div class="jumbotron">
    		<h1>Welcome to Rentals 254</h1>
    		<p>Rent an apartment find a home</p>
    		<form class="form">
    			<div class="row">
    				<div class="form-group">
    					<label for="#email">Email: 	</label><br/>
    					<input type="email" name="email" id="email" placeholder="email..." class="form-control">
    				</div>
    				<div class="form-group">
    					<label for="#password">Password: 	</label><br/>
    					<input type="password" name="password" id="password" placeholder="password..." class="form-control">
    				</div>
    			</div>
    		</form>
    	</div>
  	</div>
    </body>
</html>
